{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14320\viewh7940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs60 \cf0 \
1. 
\f1 \'ca\'d7\'cf\'c8\'b4\'d3\'bb\'ba\'b4\'e6\'d6\'d0\'c8\'a5\'d5\'d2\'a3\'ac\'d3\'d0\'c3\'bb\'d3\'d0\'b8\'c3\'cd\'bc\'c6\'ac\
\
2.\'c8\'e7\'b9\'fb\'bb\'ba\'b4\'e6\'d6\'d0\'c3\'bb\'d3\'d0\'a3\'ac\'b4\'d3\'b1\'be\'b5\'d8\'d5\'d2\'b5\'bd\'b8\'c3\'cd\'bc\'c6\'ac\'a3\'ac\'c8\'e7\'b9\'fb\'b1\'be\'b5\'d8\'d3\'d0\'b8\'c3\'cd\'bc\'c6\'ac\'a3\'ac\'b4\'e6\'c8\'eb\'bb\'ba\'b4\'e6\'d6\'d0\'a1\'a3\
\
3. \'b1\'be\'b5\'d8\'d2\'b2\'c3\'bb\'d3\'d0\'b8\'c3\'cd\'bc\'c6\'ac\'a3\'ac\'be\'cd\'b4\'d3\'cd\'f8\'c9\'cf\'cf\'c2\'d4\'d8\'b8\'c3\'cd\'bc\'c6\'ac\'a1\'a3\'b2\'a2\'c7\'d2\'b4\'e6\'c8\'eb\'bb\'ba\'b4\'e6 \'d2\'d4\'bc\'b0\'b1\'be\'b5\'d8\'a1\'a3\
\
\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa \'b7\'e2\'d7\'b0\'d7\'d4\'bc\'ba\'b5\'c4\'cd\'bc\'c6\'ac\'bb\'ba\'b4\'e6\'bb\'fa\'d6\'c6\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
\
1. \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6imageView\'b5\'c4\'c0\'e0\'b1\'f0\
\
2.\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b5\'a5\'c0\'fd\'c0\'e0\'a3\'ac\'d3\'c3\'c0\'b4\'b4\'e6\'b4\'a2\'cd\'bc\'c6\'ac\
\
3. \'d4\'daimageView\'c0\'e0\'b1\'f0\'d6\'d0\'c0\'a9\'b3\'e4\'b7\'bd\'b7\'a8\
\
4.\'d3\'c3\'b4\'fa\'c2\'eb\'ca\'b5\'cf\'d6\'d2\'d4\'cf\'c2\'bb\'ba\'b4\'e6\'bb\'fa\'d6\'c6\'a1\'a3\
\
\
\
\

\f0 \
}